=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 907.95 qps: 907.95 (r/w/o: 0.00/907.95/0.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1480.51 qps: 1480.51 (r/w/o: 0.00/1480.51/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1445.78 qps: 1445.78 (r/w/o: 0.00/1445.78/0.00) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1446.03 qps: 1446.03 (r/w/o: 0.00/1446.03/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1458.98 qps: 1458.98 (r/w/o: 0.00/1458.98/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1412.82 qps: 1412.82 (r/w/o: 0.00/1412.82/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1446.07 qps: 1446.07 (r/w/o: 0.00/1446.07/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1514.11 qps: 1514.11 (r/w/o: 0.00/1514.11/0.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1474.60 qps: 1474.60 (r/w/o: 0.00/1474.60/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1451.49 qps: 1451.49 (r/w/o: 0.00/1451.49/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1413.25 qps: 1413.25 (r/w/o: 0.00/1413.25/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1417.75 qps: 1417.75 (r/w/o: 0.00/1417.75/0.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           173572
        other:                           0
        total:                           173572
    transactions:                        173572 (1435.55 per sec.)
    queries:                             173572 (1435.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1435.5495
    time elapsed:                        120.9357s
    total number of events:              173572

Latency (ms):
         min:                                    6.51
         avg:                                  355.88
         max:                                 1583.64
         95th percentile:                      559.50
         sum:                             61768197.66

Threads fairness:
    events (avg/stddev):           338.9961/27.09
    execution time (avg/stddev):   120.6410/0.30

